<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Thj-9c-qrD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cars & Machinery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CarsAndMachineryViewController" customModule="Emirates_Auction_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nY-nI-5RA" userLabel="Dummy View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMb-t3-Fo0" userLabel="Actions View">
                                <rect key="frame" x="19" y="0.0" width="337.5" height="54.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="n1j-wD-F8F">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="54.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyB-2S-cVs">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="54.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="  Filter" image="filter">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLZ-Q1-iBN">
                                                <rect key="frame" x="113" y="0.0" width="111.5" height="54.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="  Sort" image="sort">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sortCarsButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Sa-vm-nYi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o25-gf-0ko">
                                                <rect key="frame" x="226.5" y="0.0" width="111" height="54.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="  Grid View" image="grid">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="n1j-wD-F8F" firstAttribute="height" secondItem="QMb-t3-Fo0" secondAttribute="height" id="RX7-gT-NZn"/>
                                    <constraint firstItem="n1j-wD-F8F" firstAttribute="width" secondItem="QMb-t3-Fo0" secondAttribute="width" id="SUY-fp-5Qp"/>
                                    <constraint firstItem="n1j-wD-F8F" firstAttribute="centerY" secondItem="QMb-t3-Fo0" secondAttribute="centerY" id="l0m-jW-RPn"/>
                                    <constraint firstItem="n1j-wD-F8F" firstAttribute="centerX" secondItem="QMb-t3-Fo0" secondAttribute="centerX" id="sKh-N8-kFm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AyN-Ni-DWy">
                                <rect key="frame" x="-0.5" y="64.5" width="375" height="538.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CarCell" rowHeight="150" id="ncy-Kn-wpj" customClass="CarTableViewCell" customModule="Emirates_Auction_Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ncy-Kn-wpj" id="d7t-ao-zHb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2P-SE-b9F">
                                                    <rect key="frame" x="15" y="7.5" width="345" height="135"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jc4-g0-POW">
                                                            <rect key="frame" x="0.0" y="0.0" width="162" height="135"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIG-OH-bbv">
                                                            <rect key="frame" x="124.5" y="10" width="27.5" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="GIG-OH-bbv" secondAttribute="height" multiplier="1:1" id="57x-OD-IdK"/>
                                                            </constraints>
                                                            <state key="normal" image="unfavourit"/>
                                                            <state key="selected" image="favourit"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label llll llll" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="08N-gk-peQ">
                                                            <rect key="frame" x="172" y="10" width="171" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="FaR-bk-5ur">
                                                            <rect key="frame" x="172" y="58" width="168" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYx-Rt-DHp">
                                                            <rect key="frame" x="172" y="85.5" width="168.5" height="44.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmZ-aX-huO">
                                                                    <rect key="frame" x="0.0" y="-0.5" width="42.5" height="44.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lot #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdC-7i-pOb">
                                                                            <rect key="frame" x="2" y="5" width="38.5" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="hmM-xt-2X8">
                                                                            <rect key="frame" x="2" y="21" width="38.5" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="hmM-xt-2X8" firstAttribute="top" secondItem="pdC-7i-pOb" secondAttribute="bottom" id="KNc-6Q-7LV"/>
                                                                        <constraint firstItem="pdC-7i-pOb" firstAttribute="top" secondItem="VmZ-aX-huO" secondAttribute="top" constant="5" id="Njf-Yq-1x8"/>
                                                                        <constraint firstItem="hmM-xt-2X8" firstAttribute="trailing" secondItem="pdC-7i-pOb" secondAttribute="trailing" id="Z2q-qO-iCE"/>
                                                                        <constraint firstAttribute="trailing" secondItem="pdC-7i-pOb" secondAttribute="trailing" constant="2" id="oJ5-qe-lA9"/>
                                                                        <constraint firstItem="pdC-7i-pOb" firstAttribute="leading" secondItem="VmZ-aX-huO" secondAttribute="leading" constant="2" id="yYN-Bc-YAw"/>
                                                                        <constraint firstItem="hmM-xt-2X8" firstAttribute="leading" secondItem="pdC-7i-pOb" secondAttribute="leading" id="zJq-2D-yun"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gy9-CF-dh1" userLabel="seperator">
                                                                    <rect key="frame" x="47.5" y="11" width="1" height="22.5"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="hXE-Cs-sXS"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahj-ct-b6Q">
                                                                    <rect key="frame" x="53.5" y="0.0" width="42" height="44.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bids" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="afv-TG-Cmz">
                                                                            <rect key="frame" x="2.5" y="5" width="38" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="5gK-8P-ClA">
                                                                            <rect key="frame" x="2.5" y="21" width="38" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="afv-TG-Cmz" firstAttribute="top" secondItem="ahj-ct-b6Q" secondAttribute="top" constant="5" id="0ai-fp-c9e"/>
                                                                        <constraint firstItem="afv-TG-Cmz" firstAttribute="leading" secondItem="ahj-ct-b6Q" secondAttribute="leading" constant="2" id="4e8-7D-at9"/>
                                                                        <constraint firstAttribute="trailing" secondItem="afv-TG-Cmz" secondAttribute="trailing" constant="2" id="5Ex-hY-XNj"/>
                                                                        <constraint firstItem="5gK-8P-ClA" firstAttribute="trailing" secondItem="afv-TG-Cmz" secondAttribute="trailing" id="9Rt-XX-LLL"/>
                                                                        <constraint firstItem="5gK-8P-ClA" firstAttribute="leading" secondItem="afv-TG-Cmz" secondAttribute="leading" id="IWs-22-YYS"/>
                                                                        <constraint firstItem="5gK-8P-ClA" firstAttribute="top" secondItem="afv-TG-Cmz" secondAttribute="bottom" id="yuA-vr-cKk"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1R-zg-Mnc" userLabel="seperator">
                                                                    <rect key="frame" x="100.5" y="11" width="1" height="22.5"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="XbK-qj-cDa"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvb-PK-C2g">
                                                                    <rect key="frame" x="106.5" y="0.0" width="62" height="44.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="dbY-sO-bsa">
                                                                            <rect key="frame" x="2" y="5" width="58" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="kVg-fE-9yB">
                                                                            <rect key="frame" x="2" y="21" width="58" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="kVg-fE-9yB" firstAttribute="top" secondItem="dbY-sO-bsa" secondAttribute="bottom" id="Iq2-3E-Lu8"/>
                                                                        <constraint firstItem="dbY-sO-bsa" firstAttribute="top" secondItem="bvb-PK-C2g" secondAttribute="top" constant="5" id="P6j-ik-CNL"/>
                                                                        <constraint firstItem="kVg-fE-9yB" firstAttribute="leading" secondItem="dbY-sO-bsa" secondAttribute="leading" id="eSJ-XI-3Nf"/>
                                                                        <constraint firstItem="dbY-sO-bsa" firstAttribute="leading" secondItem="bvb-PK-C2g" secondAttribute="leading" constant="2" id="fqr-cc-COw"/>
                                                                        <constraint firstAttribute="trailing" secondItem="dbY-sO-bsa" secondAttribute="trailing" constant="2" id="j0p-qk-HK6"/>
                                                                        <constraint firstItem="kVg-fE-9yB" firstAttribute="trailing" secondItem="dbY-sO-bsa" secondAttribute="trailing" id="nLY-z5-siI"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="bvb-PK-C2g" secondAttribute="trailing" id="1Pb-2B-4aB"/>
                                                                <constraint firstItem="ahj-ct-b6Q" firstAttribute="centerY" secondItem="VmZ-aX-huO" secondAttribute="centerY" id="8ug-m9-nLZ"/>
                                                                <constraint firstItem="bvb-PK-C2g" firstAttribute="centerY" secondItem="d1R-zg-Mnc" secondAttribute="centerY" id="9X2-we-yaA"/>
                                                                <constraint firstItem="ahj-ct-b6Q" firstAttribute="height" secondItem="VmZ-aX-huO" secondAttribute="height" id="C2T-Zm-Jot"/>
                                                                <constraint firstItem="bvb-PK-C2g" firstAttribute="leading" secondItem="d1R-zg-Mnc" secondAttribute="trailing" constant="5" id="C3N-gd-s6f"/>
                                                                <constraint firstItem="Gy9-CF-dh1" firstAttribute="height" secondItem="aYx-Rt-DHp" secondAttribute="height" multiplier="0.5" id="FAc-TJ-enU"/>
                                                                <constraint firstItem="Gy9-CF-dh1" firstAttribute="leading" secondItem="VmZ-aX-huO" secondAttribute="trailing" constant="5" id="NhK-by-s9x"/>
                                                                <constraint firstItem="d1R-zg-Mnc" firstAttribute="centerY" secondItem="Gy9-CF-dh1" secondAttribute="centerY" id="ONb-WS-YRK"/>
                                                                <constraint firstItem="VmZ-aX-huO" firstAttribute="height" secondItem="aYx-Rt-DHp" secondAttribute="height" id="QKK-q7-JrQ"/>
                                                                <constraint firstItem="ahj-ct-b6Q" firstAttribute="leading" secondItem="Gy9-CF-dh1" secondAttribute="trailing" constant="5" id="RIG-KS-eCw"/>
                                                                <constraint firstItem="VmZ-aX-huO" firstAttribute="centerY" secondItem="aYx-Rt-DHp" secondAttribute="centerY" id="UpR-g6-cSo"/>
                                                                <constraint firstItem="Gy9-CF-dh1" firstAttribute="centerY" secondItem="VmZ-aX-huO" secondAttribute="centerY" id="VWF-78-tu3"/>
                                                                <constraint firstItem="VmZ-aX-huO" firstAttribute="leading" secondItem="aYx-Rt-DHp" secondAttribute="leading" id="eJ8-iu-dEV"/>
                                                                <constraint firstItem="d1R-zg-Mnc" firstAttribute="height" secondItem="Gy9-CF-dh1" secondAttribute="height" id="f4o-Wm-EDh"/>
                                                                <constraint firstItem="d1R-zg-Mnc" firstAttribute="leading" secondItem="ahj-ct-b6Q" secondAttribute="trailing" constant="5" id="gk9-1M-gx7"/>
                                                                <constraint firstItem="bvb-PK-C2g" firstAttribute="height" secondItem="ahj-ct-b6Q" secondAttribute="height" id="jah-Ta-JeM"/>
                                                                <constraint firstItem="ahj-ct-b6Q" firstAttribute="width" secondItem="VmZ-aX-huO" secondAttribute="width" id="lgr-bH-IDq"/>
                                                                <constraint firstItem="VmZ-aX-huO" firstAttribute="width" secondItem="aYx-Rt-DHp" secondAttribute="width" multiplier="0.25" id="ouc-8d-msw"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Jc4-g0-POW" firstAttribute="height" secondItem="Y2P-SE-b9F" secondAttribute="height" id="2ZC-nQ-UNG"/>
                                                        <constraint firstItem="GIG-OH-bbv" firstAttribute="trailing" secondItem="Jc4-g0-POW" secondAttribute="trailing" constant="-10" id="5VH-he-dhP"/>
                                                        <constraint firstAttribute="trailing" secondItem="08N-gk-peQ" secondAttribute="trailing" constant="2" id="9tK-J1-YIL"/>
                                                        <constraint firstItem="Jc4-g0-POW" firstAttribute="width" secondItem="Y2P-SE-b9F" secondAttribute="width" multiplier="0.47" id="DyF-YY-Umq"/>
                                                        <constraint firstItem="FaR-bk-5ur" firstAttribute="top" secondItem="08N-gk-peQ" secondAttribute="bottom" constant="5" id="IKg-YK-4KP"/>
                                                        <constraint firstItem="aYx-Rt-DHp" firstAttribute="height" secondItem="Y2P-SE-b9F" secondAttribute="height" multiplier="0.33" id="L1x-su-V76"/>
                                                        <constraint firstItem="08N-gk-peQ" firstAttribute="leading" secondItem="Jc4-g0-POW" secondAttribute="trailing" constant="10" id="NKJ-6b-f6g"/>
                                                        <constraint firstItem="GIG-OH-bbv" firstAttribute="width" secondItem="Jc4-g0-POW" secondAttribute="width" multiplier="0.17" id="OAd-P2-DP3"/>
                                                        <constraint firstItem="Jc4-g0-POW" firstAttribute="leading" secondItem="Y2P-SE-b9F" secondAttribute="leading" id="aUa-wO-Axf"/>
                                                        <constraint firstItem="GIG-OH-bbv" firstAttribute="top" secondItem="Jc4-g0-POW" secondAttribute="top" constant="10" id="fFg-g6-ZKP"/>
                                                        <constraint firstAttribute="bottom" secondItem="aYx-Rt-DHp" secondAttribute="bottom" constant="5" id="gL1-8U-Zvd"/>
                                                        <constraint firstAttribute="trailing" secondItem="aYx-Rt-DHp" secondAttribute="trailing" constant="5" id="hfk-hr-6j7"/>
                                                        <constraint firstItem="aYx-Rt-DHp" firstAttribute="leading" secondItem="FaR-bk-5ur" secondAttribute="leading" id="ihJ-jr-16U"/>
                                                        <constraint firstItem="FaR-bk-5ur" firstAttribute="leading" secondItem="08N-gk-peQ" secondAttribute="leading" id="jSF-kZ-lLY"/>
                                                        <constraint firstAttribute="trailing" secondItem="FaR-bk-5ur" secondAttribute="trailing" constant="5" id="mFd-NO-TiW"/>
                                                        <constraint firstItem="08N-gk-peQ" firstAttribute="top" secondItem="Y2P-SE-b9F" secondAttribute="top" constant="10" id="n3n-FY-rS4"/>
                                                        <constraint firstItem="Jc4-g0-POW" firstAttribute="centerY" secondItem="Y2P-SE-b9F" secondAttribute="centerY" id="vMq-us-78l"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Y2P-SE-b9F" firstAttribute="height" secondItem="d7t-ao-zHb" secondAttribute="height" multiplier="0.9" id="H6R-JD-Yer"/>
                                                <constraint firstItem="Y2P-SE-b9F" firstAttribute="centerY" secondItem="d7t-ao-zHb" secondAttribute="centerY" id="Ps6-3D-H6f"/>
                                                <constraint firstAttribute="trailing" secondItem="Y2P-SE-b9F" secondAttribute="trailing" constant="15" id="R1b-x7-fYa"/>
                                                <constraint firstItem="Y2P-SE-b9F" firstAttribute="leading" secondItem="d7t-ao-zHb" secondAttribute="leading" constant="15" id="pai-7f-KM6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="bidsLabel" destination="5gK-8P-ClA" id="Yva-V5-3FI"/>
                                            <outlet property="carImageView" destination="Jc4-g0-POW" id="8CD-nx-MRy"/>
                                            <outlet property="carNameLabel" destination="08N-gk-peQ" id="gop-1o-6Jj"/>
                                            <outlet property="carPriceLabel" destination="FaR-bk-5ur" id="9dS-x8-XQn"/>
                                            <outlet property="containerView" destination="Y2P-SE-b9F" id="Llu-qq-BCY"/>
                                            <outlet property="favouriteButton" destination="GIG-OH-bbv" id="6DV-2e-K8G"/>
                                            <outlet property="lotLabel" destination="hmM-xt-2X8" id="HVq-Qf-vDp"/>
                                            <outlet property="timeLeftLabel" destination="kVg-fE-9yB" id="e7L-ir-PpD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ul0-fW-8Nc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qUg-BH-98N"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="iIp-73-8Le">
                                <rect key="frame" x="169" y="283" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iIp-73-8Le" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2Sv-iG-el4"/>
                            <constraint firstItem="AyN-Ni-DWy" firstAttribute="top" secondItem="QMb-t3-Fo0" secondAttribute="bottom" constant="10" id="HjV-aA-CwU"/>
                            <constraint firstItem="AyN-Ni-DWy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KAk-F7-qbJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="0nY-nI-5RA" secondAttribute="top" id="OqS-oA-6kq"/>
                            <constraint firstItem="iIp-73-8Le" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="R18-C0-QTh"/>
                            <constraint firstItem="0nY-nI-5RA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="TiP-KL-sPQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AyN-Ni-DWy" secondAttribute="bottom" id="ZqK-Jp-mwy"/>
                            <constraint firstItem="0nY-nI-5RA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.055" id="gd0-8O-pWk"/>
                            <constraint firstItem="AyN-Ni-DWy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="omm-kP-r5W"/>
                            <constraint firstItem="0nY-nI-5RA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oxx-in-dqP"/>
                            <constraint firstItem="QMb-t3-Fo0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.09" id="qmr-c1-IPg"/>
                            <constraint firstItem="QMb-t3-Fo0" firstAttribute="centerX" secondItem="0nY-nI-5RA" secondAttribute="centerX" id="rUx-dq-cRb"/>
                            <constraint firstItem="QMb-t3-Fo0" firstAttribute="width" secondItem="0nY-nI-5RA" secondAttribute="width" multiplier="0.9" id="teB-hI-Dbr"/>
                            <constraint firstItem="QMb-t3-Fo0" firstAttribute="top" secondItem="0nY-nI-5RA" secondAttribute="top" id="uHd-uY-DSA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cars &amp; Machinery" id="igg-zc-9sR"/>
                    <connections>
                        <outlet property="actionsContainerView" destination="QMb-t3-Fo0" id="9tg-B1-E12"/>
                        <outlet property="activityIndicator" destination="iIp-73-8Le" id="RJo-mj-fSo"/>
                        <outlet property="tableView" destination="AyN-Ni-DWy" id="qvB-yb-UI0"/>
                        <outlet property="viewModel" destination="QkR-77-4vd" id="ris-NJ-PPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="QkR-77-4vd" customClass="CarsAndMachineryViewModel" customModule="Emirates_Auction_Task" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1076" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u0R-P5-oEL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Thj-9c-qrD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Ck4-yR-69n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Gd-Tg-WWi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vB4-8N-Dep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="favourit" width="64" height="64"/>
        <image name="filter" width="16" height="16"/>
        <image name="grid" width="16" height="16"/>
        <image name="sort" width="16" height="16"/>
        <image name="unfavourit" width="64" height="64"/>
    </resources>
</document>
