/* 
  Localizable.strings
  Emirates Auction Task

  Created by Elsayed Hussein on 7/10/18.
  Copyright © 2018 Elsayed Hussein. All rights reserved.
*/

"warning" = "Warning";
"restartAppMessage" = "Please restart app to reflect the language";
"pullToRefresh" = "Pull to refresh";
"sortBy" = "Sort By";
"endDate" = "End Date";
"price" = "Price";
"year" = "Year";
"ok" = "Ok";
